D:\Ranji2019\YinRan2020\bin\Debug\YinRan2020.exe.config
D:\Ranji2019\YinRan2020\bin\Debug\YinRan2020.exe
D:\Ranji2019\YinRan2020\bin\Debug\YinRan2020.pdb
D:\Ranji2019\YinRan2020\bin\Debug\ViewConfig.dll
D:\Ranji2019\YinRan2020\bin\Debug\ViewConfig.pdb
D:\Ranji2019\YinRan2020\obj\Debug\YinRan2020.csprojResolveAssemblyReference.cache
D:\Ranji2019\YinRan2020\obj\Debug\YinRan2020.MainView.resources
D:\Ranji2019\YinRan2020\obj\Debug\YinRan2020.Properties.Resources.resources
D:\Ranji2019\YinRan2020\obj\Debug\YinRan2020.csproj.GenerateResource.Cache
D:\Ranji2019\YinRan2020\obj\Debug\YinRan2020.exe
D:\Ranji2019\YinRan2020\obj\Debug\YinRan2020.pdb
D:\Ranji2019\YinRan2020\obj\Debug\YinRan2020.zongmao.resources
D:\Ranji2019\YinRan2020\bin\Debug\SqlConnect.dll
D:\Ranji2019\YinRan2020\bin\Debug\SqlConnect.pdb
D:\Ranji2019\YinRan2020\obj\Debug\YinRan2020.Deivce_Info.resources
D:\Ranji2019\YinRan2020\obj\Debug\YinRan2020.AddCraft.resources
D:\Ranji2019\YinRan2020\obj\Debug\YinRan2020.MyDataGridView.resources
D:\Ranji2019\YinRan2020\obj\Debug\YinRan2020.DeleteDevice.resources
D:\Ranji2019\YinRan2020\obj\Debug\YinRan2020.QiLiuGang.resources
D:\Ranji2019\YinRan2020\obj\Debug\YinRan2020.YiLiuGang_Item.resources
D:\Ranji2019\YinRan2020\obj\Debug\YinRan2020.MyLabel.resources
D:\Ranji2019\YinRan2020\obj\Debug\YinRan2020.Config_Value.resources
D:\Ranji2019\YinRan2020\bin\Debug\FileOperation.dll
D:\Ranji2019\YinRan2020\bin\Debug\FileOperation.pdb
