D:\Ranji2019 old\YinRan2020\bin\x86\Debug\YinRan2020.exe.config
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\Interop.WMPLib.dll
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\AxInterop.WMPLib.dll
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.csproj.ResolveComReference.cache
D:\Ranji2019 old\YinRan2020\bin\x86\Debug\YinRan2020.exe
D:\Ranji2019 old\YinRan2020\bin\x86\Debug\YinRan2020.pdb
D:\Ranji2019 old\YinRan2020\bin\x86\Debug\Communication.dll
D:\Ranji2019 old\YinRan2020\bin\x86\Debug\FileOperation.dll
D:\Ranji2019 old\YinRan2020\bin\x86\Debug\SqlConnect.dll
D:\Ranji2019 old\YinRan2020\bin\x86\Debug\ViewConfig.dll
D:\Ranji2019 old\YinRan2020\bin\x86\Debug\String_Caozuo.dll
D:\Ranji2019 old\YinRan2020\bin\x86\Debug\Communication.pdb
D:\Ranji2019 old\YinRan2020\bin\x86\Debug\FileOperation.pdb
D:\Ranji2019 old\YinRan2020\bin\x86\Debug\SqlConnect.pdb
D:\Ranji2019 old\YinRan2020\bin\x86\Debug\ViewConfig.pdb
D:\Ranji2019 old\YinRan2020\bin\x86\Debug\String_Caozuo.pdb
D:\Ranji2019 old\YinRan2020\bin\x86\Debug\Interop.WMPLib.dll
D:\Ranji2019 old\YinRan2020\bin\x86\Debug\AxInterop.WMPLib.dll
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.csprojResolveAssemblyReference.cache
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.AddCraft.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Add_CraftDuan.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Add_Craft_Code.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Add_Craft_Final.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Add_Craft_info.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Add_Craft_Name.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Config_Value.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Craft_Config.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Deivce_Info.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.DeleteDevice.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Lishijilv.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Password.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Red_Green_zhifan_Button.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.shengchanpaishan.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Update_Craft_Final.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.MainView.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.MyDataGridView.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.MyLabel.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.MyLabel_div10.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.MyLabel_Gongyi.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.MyLabel_Red_Yellow.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.MyLabel_time.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Properties.Resources.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.QiLiuGang.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.UpdateCraft_Code.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Update_CraftDuan.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Update_Craft_Info.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Update_Craft_Name.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Xiangxi.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.YiLiuGang_Item.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.zongmao.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.csproj.GenerateResource.Cache
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.exe
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.pdb
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Shengwen_subview.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.baowen_view.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Jiangwen_subview.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.JinShui_subview.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Paishui_subview.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Shuixi_Subview.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.jinliao_subview.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.Guocheng.resources
D:\Ranji2019 old\YinRan2020\obj\x86\Debug\YinRan2020.jigangyunxing.resources
D:\程序\Ranji2019-master\YinRan2020\bin\x86\Debug\YinRan2020.exe.config
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\Interop.WMPLib.dll
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\AxInterop.WMPLib.dll
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.csproj.ResolveComReference.cache
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.exe
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.pdb
D:\程序\Ranji2019-master\YinRan2020\bin\x86\Debug\YinRan2020.exe
D:\程序\Ranji2019-master\YinRan2020\bin\x86\Debug\YinRan2020.pdb
D:\程序\Ranji2019-master\YinRan2020\bin\x86\Debug\Communication.dll
D:\程序\Ranji2019-master\YinRan2020\bin\x86\Debug\FileOperation.dll
D:\程序\Ranji2019-master\YinRan2020\bin\x86\Debug\SqlConnect.dll
D:\程序\Ranji2019-master\YinRan2020\bin\x86\Debug\ViewConfig.dll
D:\程序\Ranji2019-master\YinRan2020\bin\x86\Debug\String_Caozuo.dll
D:\程序\Ranji2019-master\YinRan2020\bin\x86\Debug\Communication.pdb
D:\程序\Ranji2019-master\YinRan2020\bin\x86\Debug\FileOperation.pdb
D:\程序\Ranji2019-master\YinRan2020\bin\x86\Debug\SqlConnect.pdb
D:\程序\Ranji2019-master\YinRan2020\bin\x86\Debug\ViewConfig.pdb
D:\程序\Ranji2019-master\YinRan2020\bin\x86\Debug\String_Caozuo.pdb
D:\程序\Ranji2019-master\YinRan2020\bin\x86\Debug\Interop.WMPLib.dll
D:\程序\Ranji2019-master\YinRan2020\bin\x86\Debug\AxInterop.WMPLib.dll
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.csprojResolveAssemblyReference.cache
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.AddCraft.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Add_CraftDuan.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Add_Craft_Code.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Add_Craft_Final.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Add_Craft_info.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Add_Craft_Name.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.baowen_view.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Config_Value.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Craft_Config.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Deivce_Info.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.DeleteDevice.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Guocheng.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Jiangwen_subview.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.jigangyunxing.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.jinliao_subview.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.JinShui_subview.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Lishijilv.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Paishui_subview.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Password.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Red_Green_zhifan_Button.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.shengchanpaishan.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Shengwen_subview.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Shuixi_Subview.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Update_Craft_Final.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.MainView.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.MyDataGridView.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.MyLabel.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.MyLabel_div10.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.MyLabel_Gongyi.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.MyLabel_Red_Yellow.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.MyLabel_time.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Properties.Resources.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.QiLiuGang.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.UpdateCraft_Code.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Update_CraftDuan.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Update_Craft_Info.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Update_Craft_Name.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.Xiangxi.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.YiLiuGang_Item.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.zongmao.resources
D:\程序\Ranji2019-master\YinRan2020\obj\x86\Debug\YinRan2020.csproj.GenerateResource.Cache
