<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowser_warningsystem.exe" version="1.0.0.1" publicKeyToken="e850661acb178e26" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowser_warningsystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowser_warningsystem.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果希望更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            如果您希望利用文件和注册表虚拟化提供
            向后兼容性，请删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
      <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
          <!-- 此应用程序可使用的所有 Windows 版本的列表。
          Windows 将会自动选择最兼容的环境。-->
          <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
          <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
          <!-- 如果应用程序设计为使用 Windows 7，请取消注释以下 supportedOS 节点-->
          <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
          <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
          <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
          <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
          <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
        </application>
      </compatibility>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileOperation.dll" size="9728">
      <assemblyIdentity name="FileOperation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VaTMuLQ+Wi/wKNMp7KmcA8F0K7wma+TEl0pstP8JMnM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="String_Caozuo.dll" size="6656">
      <assemblyIdentity name="String_Caozuo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P/giELO0DNFngmC6iJtzuZvfO7HDSLWEDvmIPQSkEr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowser_warningsystem.exe" size="126976">
      <assemblyIdentity name="WpfBrowser_warningsystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v1HGx8DrBbkGgXaW7z63L7v49v8Vt6p+mhP7565c4s0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfBrowser_warningsystem.exe.config" size="76">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P0WSjbYFfDmF/8MiPjpbPAHTzR6ldAlKfL6QUsn4JcM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=fyj-PC\fyj" issuerKeyHash="9b7b85ce83f89ffef08c887677cdbf6ffe52e2ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>br6vPrKQnX1yjo3mGIS66sgBeEw=</DigestValue></Reference></SignedInfo><SignatureValue>fSRbBz4DhUwyl4TkiVjoD6Uq96q9xEJ++C3yyPzkQrsIRnw4V0QIXAPcofMMxKpRHQ5vNSeKY/YEzEcKgrrtPnvsfKnMI03ujZYAwAbi3H9C+r+xCRFIte5+VnR+kD9/b81w6Se2jIZwAyysGh95jfdsCho5ZDAcfdeYB2nB6L8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y2W3HAzYUpb7/VQSSjiH0pwvGsrtngjvKHEGldFWqPbH9J2tWrwd/mWNv1x8OLnl8vDypYm2I1+f7Xj9lreFpie5qm+gh8zWEW+wzGrNkerEsRI0OrUdXjZvg5Qd1Spne30WVVPp8lpk/n4we1XaLxbZiztc0zlute3RM2pIlNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c7801c8eaba8418e68d8e727d9d90b23eafbe6e" Description="" Url=""><as:assemblyIdentity name="WpfBrowser_warningsystem.exe" version="1.0.0.1" publicKeyToken="e850661acb178e26" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=fyj-PC\fyj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6JtyyVNM91zlJ9eSQoOIYOQYnHc=</DigestValue></Reference></SignedInfo><SignatureValue>JlAFbU9SDn/wd4xTs45uX8n7Z/GGkts+VNHip0FL+wnSXSc8r/BYPM+x7tyzRKBC+eadiw2Y6KjcLB1Jz1pBKI5+G12meq2TMgKf/F1jTb/D3HOb0mAf5gnwiLfURUg/RjknCxfoUeQY+jezdsRbsKlML7SjouVfHtjR9UGj9/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y2W3HAzYUpb7/VQSSjiH0pwvGsrtngjvKHEGldFWqPbH9J2tWrwd/mWNv1x8OLnl8vDypYm2I1+f7Xj9lreFpie5qm+gh8zWEW+wzGrNkerEsRI0OrUdXjZvg5Qd1Spne30WVVPp8lpk/n4we1XaLxbZiztc0zlute3RM2pIlNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQPYmD+UfBS6dMJtC6x9FoDjANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAZgB5AGoALQBQAEMAXABmAHkAajAeFw0xODEyMjcxNDA2MjNaFw0xOTEyMjcyMDA2MjNaMB8xHTAbBgNVBAMeFABmAHkAagAtAFAAQwBcAGYAeQBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLZbccDNhSlvv9VBJKOIfSnC8ayu2eCO8ocQaV0Vao9sf0na1avB3+ZY2/XHw4ueXy8PKlibYjX5/teP2Wt4WmJ7mqb6CHzNYRb7DMas2R6sSxEjQ6tR1eNm+DlB3VKmd7fRZVU+nyWmT+fjB7VdovFtmLO1zTOW617dEzakiU1QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAK5RuuNboWQq93jJtJJhuoZd8FXTIfrrsXTk8BSMZSHEWbXXUkUusH8Y1lAQ8AOTghPB6nAaj4QnAhy7B+d0N0IecUBpLXVsko7xyexGZ3xLLYMN7WhzWBzNElYF6ce8elGCOkoS28AsVz5KeVylHeWJQghMxAsYCnbR76rwW8dC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>